<!DOCTYPE html>
<html lang="en">
<head>
 <meta name="google-site-verification" content="G3rYQprWMD4Sy-92xJMDLC19cpskc_6HkjYEf_tL6Es" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Hub - Pro Version</title>
    <style>
        /* General Styling */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f9;
            color: #333;
        }

        /* Header Section */
        header {
            background: linear-gradient(90deg, #6a11cb, #2575fc);
            color: white;
            text-align: center;
            padding: 30px 10px;
        }

        header h1 {
            margin: 0;
            font-size: 2.8em;
            letter-spacing: 1px;
        }

        header p {
            font-size: 1.2em;
            margin-top: 5px;
        }

        /* Main Section */
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }

        .game {
            background: white;
            border-radius: 10px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            width: 300px;
            transition: transform 0.3s ease;
        }

        .game:hover {
            transform: scale(1.05);
        }

        .game img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .game .details {
            padding: 15px;
            text-align: center;
        }

        .game .details h2 {
            margin: 0;
            font-size: 1.5em;
            color: #2575fc;
        }

        .game .details p {
            margin: 10px 0;
            font-size: 1em;
            color: #666;
        }

        .game .details button {
            padding: 10px 20px;
            background: #6a11cb;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: background 0.3s ease;
        }

        .game .details button:hover {
            background: #2575fc;
        }

        /* Footer Section */
        footer {
            text-align: center;
            padding: 10px;
            background: #333;
            color: white;
            margin-top: 20px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            main {
                flex-direction: column;
                align-items: center;
            }

            .game {
                width: 90%;
            }
        }
    </style>
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1>Game Hub</h1>
        <p>Download Top Games for Free</p>
    </header>

    <!-- Main Section -->
    <main>
        <!-- Game 1 -->
        <div class="game">
            <img src="images/game1.jpg" alt="Adventure World">
            <div class="details">
                <h2>Adventure World</h2>
                <p>Explore the amazing adventures in this fantasy world.</p>
                <button onclick="confirmDownload('Adventure World', 'games/adventure-world.zip')">Download</button>
            </div>
        </div>

        <!-- Game 2 -->
        <div class="game">
            <img src="images/game2.jpg" alt="Racing Mania">
            <div class="details">
                <h2>Racing Mania</h2>
                <p>Feel the thrill of high-speed car racing.</p>
                <button onclick="confirmDownload('Racing Mania', 'games/racing-mania.zip')">Download</button>
            </div>
        </div>

        <!-- Game 3 -->
        <div class="game">
            <img src="images/game3.jpg" alt="Puzzle Master">
            <div class="details">
                <h2>Puzzle Master</h2>
                <p>Challenge your mind with this exciting puzzle game.</p>
                <button onclick="confirmDownload('Puzzle Master', 'games/puzzle-master.zip')">Download</button>
            </div>
        </div>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Game Hub. All rights reserved.</p>
    </footer>

    <!-- JavaScript -->
    <script>
        // Function to confirm and start the download
        function confirmDownload(gameName, fileUrl) {
            const userConfirmed = confirm(`Do you want to download "${gameName}"?`);
            if (userConfirmed) {
                window.location.href = fileUrl;
            }
        }
    </script>
</body>
</html>